<!DOCTYPE html>
<html>
<head>
    <title>Token Debug</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1a1a1a;
            color: #00ff00;
        }
        pre {
            background: #000;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        button {
            background: #00ff00;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-family: monospace;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>🔍 TethysMind Token Debugger</h1>
    
    <button onclick="checkToken()">Check Token</button>
    <button onclick="clearToken()">Clear Token</button>
    <button onclick="testAPI()">Test API Call</button>
    
    <h2>Current Token:</h2>
    <pre id="token-display"></pre>
    
    <h2>Current User:</h2>
    <pre id="user-display"></pre>
    
    <h2>API Response:</h2>
    <pre id="api-response"></pre>
    
    <script>
        function checkToken() {
            const token = localStorage.getItem('tethys_token');
            const user = localStorage.getItem('tethys_user');
            
            document.getElementById('token-display').textContent = 
                token ? `✅ Token: ${token}\n\nFormat: ${token.split(':').length === 2 ? 'userId:timestamp ✅' : 'INVALID ❌'}` : '❌ No token found';
            
            document.getElementById('user-display').textContent = 
                user ? `✅ User:\n${JSON.stringify(JSON.parse(user), null, 2)}` : '❌ No user found';
        }
        
        function clearToken() {
            localStorage.removeItem('tethys_token');
            localStorage.removeItem('tethys_user');
            // Also clear any old Supabase tokens
            localStorage.removeItem('supabase.auth.token');
            sessionStorage.clear();
            alert('✅ All tokens cleared! Please sign in again.');
            checkToken();
        }
        
        async function testAPI() {
            const token = localStorage.getItem('tethys_token');
            const user = JSON.parse(localStorage.getItem('tethys_user') || '{}');
            
            if (!token || !user.id) {
                document.getElementById('api-response').textContent = '❌ No token or user ID';
                return;
            }
            
            try {
                const response = await fetch(`https://xlyonvvtvkvqyhoxwyvs.supabase.co/functions/v1/make-server-6738f032/profile/${user.id}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                document.getElementById('api-response').textContent = 
                    `Status: ${response.status}\n\n` +
                    `Response:\n${JSON.stringify(data, null, 2)}`;
            } catch (error) {
                document.getElementById('api-response').textContent = `❌ Error: ${error.message}`;
            }
        }
        
        // Auto-check on load
        checkToken();
    </script>
</body>
</html>
